In [1]:
import pandas as pd

In [3]:
mr = pd.read_html('https://en.wikipedia.org/wiki/List_of_cities_by_homicide_rate')

In [4]:
mr[0][0:5]

,Rank,City,Country,Homicides (2019),Population (2019),"Homicides per 100,000 per year"
0,1,Tijuana,Mexico,2367,1763197,134.24
1,2,Juárez,Mexico,1522,1455923,104.54
2,3,Uruapan,Mexico,301,351823,85.54
3,4,Irapuato,Mexico,723,895515,80.74
4,5,Obregón,Mexico,281,348154,80.72

In [14]:
top_homicide_cities = mr[0][['Country','City','Homicides (2019)']]
top_homicide_cities[:10]

         Country                  City  Homicides (2019)
0         Mexico               Tijuana              2367
1         Mexico                Juárez              1522
2         Mexico               Uruapan               301
3         Mexico              Irapuato               723
4         Mexico               Obregón               281
5      Venezuela               Caracas              2134
6         Mexico              Acapulco               600
7   South Africa             Cape Town              3065
8  United States             St. Louis               194
9         Brazil  Vitória da Conquista               205

# LOC
Search for labels

In [15]:
top_homicide_cities.loc[:]

          Country                                 City  Homicides (2019)
0          Mexico                              Tijuana              2367
1          Mexico                               Juárez              1522
2          Mexico                              Uruapan               301
3          Mexico                             Irapuato               723
4          Mexico                              Obregón               281
5       Venezuela                              Caracas              2134
6          Mexico                             Acapulco               600
7    South Africa                            Cape Town              3065
8   United States                            St. Louis               194
9          Brazil                 Vitória da Conquista               205
10  United States                            Baltimore               348
11      Venezuela                       Ciudad Guayana               462
12        Jamaica                             Kingston               680
13         Brazil                     Feira de Santana               349
14       Honduras                       San Pedro Sula               436
15  United States                             San Juan               172
16         Mexico                             Ensenada               275
17      Venezuela                       Ciudad Bolívar               189
18         Mexico                           Cuernavaca               470
19         Mexico                               Celaya               262
20         Mexico                             Culiacan               472
21         Brazil                                Natal               645
22         Brazil                      Salvador, Bahia              1657
23   South Africa  Nelson Mandela Bay (Port Elizabeth)               553
24         Mexico                               Cancún               376
25       Colombia                                 Cali              1176
26         Brazil                           Rio Branco               183
27         Brazil                              Caruaru               160
28      Guatemala                       Guatemala City              1420
29         Mexico                            Zacatecas               151
30      Venezuela                         Barquisimeto               489
31         Mexico                            Chihuahua               391
32       Honduras       Distrito Central (Tegucigalpa)               516
33  United States                              Detroit               273
34   South Africa                               Durban              1577
35         Brazil                               Manaus               878
36       Colombia                              Palmira               124
37         Mexico                              Morelia               325
38         Mexico                      Ciudad Victoria               139
39         Mexico                          Guadalajara              1932
40         Mexico                              Reynosa               248
41   South Africa                         Johannesburg              2078
42         Mexico                           Minatitlán               132
43       Colombia                               Cúcuta               303
44         Brazil                               Recife              1422
45      Venezuela                             Valencia               486
46         Mexico                                 León               697
47      Venezuela                              Maturin               184
48         Brazil                            Fortaleza              1365
49         Brazil                               Maceió               347

In [20]:
top_homicide_cities.loc[:10, ['Country', 'City']]

          Country                  City
0          Mexico               Tijuana
1          Mexico                Juárez
2          Mexico               Uruapan
3          Mexico              Irapuato
4          Mexico               Obregón
5       Venezuela               Caracas
6          Mexico              Acapulco
7    South Africa             Cape Town
8   United States             St. Louis
9          Brazil  Vitória da Conquista
10  United States             Baltimore

In [22]:
top_homicide_cities.columns

Index(['Country', 'City', 'Homicides (2019)'], dtype='object')

In [23]:
top_homicide_cities.loc[:10, ['Homicides (2019)']] * -1

    Homicides (2019)
0              -2367
1              -1522
2               -301
3               -723
4               -281
5              -2134
6               -600
7              -3065
8               -194
9               -205
10              -348

In [25]:
top_homicide_cities.loc[:10, ['Country']] == 'Mexico'

    Country
0      True
1      True
2      True
3      True
4      True
5     False
6      True
7     False
8     False
9     False
10    False

# ILOC
Search for index

In [27]:
top_homicide_cities.iloc[:10]

         Country                  City  Homicides (2019)
0         Mexico               Tijuana              2367
1         Mexico                Juárez              1522
2         Mexico               Uruapan               301
3         Mexico              Irapuato               723
4         Mexico               Obregón               281
5      Venezuela               Caracas              2134
6         Mexico              Acapulco               600
7   South Africa             Cape Town              3065
8  United States             St. Louis               194
9         Brazil  Vitória da Conquista               205

In [28]:
top_homicide_cities.iloc[:10, 0:2]
#iloc[Columns , indexes]

         Country                  City
0         Mexico               Tijuana
1         Mexico                Juárez
2         Mexico               Uruapan
3         Mexico              Irapuato
4         Mexico               Obregón
5      Venezuela               Caracas
6         Mexico              Acapulco
7   South Africa             Cape Town
8  United States             St. Louis
9         Brazil  Vitória da Conquista

In [31]:
top_homicide_cities.iloc[:10, 2:3] * -1

   Homicides (2019)
0             -2367
1             -1522
2              -301
3              -723
4              -281
5             -2134
6              -600
7             -3065
8              -194
9              -205