In [2]:
import pandas as pd
import numpy as np

In [6]:
dict = {
    'Col1' : [1,2,3,np.nan],
    'Col2' : [4, np.nan,6,7],
    'Col3' : ['a','b','c', None]
}

In [8]:
df =pd.DataFrame(dict)
df

   Col1  Col2  Col3
0   1.0   4.0     a
1   2.0   NaN     b
2   3.0   6.0     c
3   NaN   7.0  None

In [9]:
df.isnull()

    Col1   Col2   Col3
0  False  False  False
1  False   True  False
2  False  False  False
3   True  False   True

In [26]:
df.notnull()

    Col1   Col2   Col3
0   True   True   True
1   True  False   True
2   True   True   True
3  False   True  False

In [10]:
df.isnull()*1

   Col1  Col2  Col3
0     0     0     0
1     0     1     0
2     0     0     0
3     1     0     1

In [13]:
df.fillna('Missing')

      Col1     Col2     Col3
0      1.0      4.0        a
1      2.0  Missing        b
2      3.0      6.0        c
3  Missing      7.0  Missing

In [14]:
df.fillna(df.mean())

/tmp/ipykernel_43863/634187881.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean())

   Col1      Col2  Col3
0   1.0  4.000000     a
1   2.0  5.666667     b
2   3.0  6.000000     c
3   2.0  7.000000  None

In [16]:
df.interpolate()

   Col1  Col2  Col3
0   1.0   4.0     a
1   2.0   5.0     b
2   3.0   6.0     c
3   3.0   7.0  None

In [18]:
df

   Col1  Col2  Col3
0   1.0   4.0     a
1   2.0   NaN     b
2   3.0   6.0     c
3   NaN   7.0  None

In [17]:
df.dropna()

   Col1  Col2 Col3
0   1.0   4.0    a
2   3.0   6.0    c

In [20]:
df.dropna(subset = ['Col2'])

   Col1  Col2  Col3
0   1.0   4.0     a
2   3.0   6.0     c
3   NaN   7.0  None

In [22]:
df.dropna(thresh=2)

   Col1  Col2 Col3
0   1.0   4.0    a
1   2.0   NaN    b
2   3.0   6.0    c

In [25]:
df.dropna(thresh=3)

   Col1  Col2 Col3
0   1.0   4.0    a
2   3.0   6.0    c